ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Feb 25 14:45:10 2020
* Host:                           PC91963
* Database:                       C:\Users\frte\AppData\Local\Temp\1\{B5CE7B09-59E7-4044-A620-94277AB9C908}\ifc
* Database version:               5507
* Database creation date:         Tue Feb 25 14:45:09 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Feb 25 14:45:10 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Feb 25 14:45:10 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2020-02-25T14:45:10',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190808_0900(x64) - Exporter 19.1.0.0 - Alternate UI 19.1.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#313,#31);
#35= IFCPERSON($,'','frte@cowi.com',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1582636374);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('09AraS$MnDVuZ6uyXlq9RB',#41,'',$,$,'','',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#115= IFCBUILDING('09AraS$MnDVuZ6uyXlq9RA',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,$);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('09AraS$MnDVuZ6uyYGBszn',#41,'Level 1',$,'Level:Level 1',#122,$,'Level 1',.ELEMENT.,0.);
#126= IFCCARTESIANPOINT((1821.89160467587,3327.04569606801,0.));
#128= IFCAXIS2PLACEMENT3D(#126,$,$);
#129= IFCLOCALPLACEMENT(#122,#128);
#131= IFCCARTESIANPOINT((1940.,0.));
#133= IFCPOLYLINE((#9,#131));
#135= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#133));
#138= IFCCARTESIANPOINT((970.000000000001,-2.13162820728030E-13));
#140= IFCAXIS2PLACEMENT2D(#138,#25);
#141= IFCRECTANGLEPROFILEDEF(.AREA.,$,#140,1940.,200.);
#142= IFCAXIS2PLACEMENT3D(#6,$,$);
#143= IFCEXTRUDEDAREASOLID(#141,#142,#19,4000.);
#144= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#145= IFCSURFACESTYLERENDERING(#144,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#146= IFCSURFACESTYLE('Default Wall',.BOTH.,(#145));
#148= IFCPRESENTATIONSTYLEASSIGNMENT((#146));
#150= IFCSTYLEDITEM(#143,(#148),$);
#153= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#143));
#156= IFCPRODUCTDEFINITIONSHAPE($,$,(#135,#153));
#160= IFCWALLSTANDARDCASE('3syBjbX6D4H95Evl6d8MR2',#41,'Basic Wall:Wall 1:2455',$,'Basic Wall:Wall 1',#129,#156,'2455');
#169= IFCMATERIAL('Default Wall');
#172= IFCPRESENTATIONSTYLEASSIGNMENT((#146));
#174= IFCSTYLEDITEM($,(#172),$);
#176= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#174));
#179= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#176),#169);
#182= IFCMATERIALLAYER(#169,200.,$);
#184= IFCMATERIALLAYERSET((#182),'Basic Wall:Wall 1');
#187= IFCMATERIALLAYERSETUSAGE(#184,.AXIS2.,.NEGATIVE.,100.);
#188= IFCWALLTYPE('3syBjbX6D4H95Evl6d8May',#41,'Basic Wall:Wall 1',$,$,(#191),$,'1641',$,.STANDARD.);
#190= IFCPROPERTYSINGLEVALUE('MyProperty',$,IFCTEXT('Type'),$);
#191= IFCPROPERTYSET('0x_aGTMPf8QPfaPGNFVDR8',#41,'MyPropertySet',$,(#190));
#198= IFCPROPERTYSINGLEVALUE('MyProperty',$,IFCTEXT('Type'),$);
#199= IFCPROPERTYSINGLEVALUE('MyProperty',$,IFCTEXT('Instance'),$);
#200= IFCPROPERTYSET('04JHxkoDTFrw5tX_yknVlr',#41,'MyPropertySet',$,(#199));
#202= IFCRELDEFINESBYPROPERTIES('3NmPGEhgP6zQh62rE$Izdb',#41,$,$,(#160),#200);
#206= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#208= IFCCARTESIANPOINT((3661.89160467588,3227.04569606801,0.));
#210= IFCAXIS2PLACEMENT3D(#208,#19,#17);
#211= IFCLOCALPLACEMENT(#122,#210);
#212= IFCCARTESIANPOINT((1620.,0.));
#214= IFCPOLYLINE((#9,#212));
#216= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#214));
#218= IFCCARTESIANPOINT((810.,0.));
#220= IFCAXIS2PLACEMENT2D(#218,#25);
#221= IFCRECTANGLEPROFILEDEF(.AREA.,$,#220,1620.,200.);
#222= IFCAXIS2PLACEMENT3D(#6,$,$);
#223= IFCEXTRUDEDAREASOLID(#221,#222,#19,4000.);
#224= IFCSTYLEDITEM(#223,(#148),$);
#227= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#223));
#229= IFCPRODUCTDEFINITIONSHAPE($,$,(#216,#227));
#231= IFCWALLSTANDARDCASE('3syBjbX6D4H95Evl6d8MQJ',#41,'Basic Wall:Wall 1:2502',$,'Basic Wall:Wall 1',#211,#229,'2502');
#234= IFCMATERIALLAYERSETUSAGE(#184,.AXIS2.,.NEGATIVE.,100.);
#235= IFCPROPERTYSINGLEVALUE('MyProperty',$,IFCTEXT('Type'),$);
#236= IFCPROPERTYSINGLEVALUE('MyProperty',$,IFCTEXT('Instance'),$);
#237= IFCPROPERTYSET('1xCDoaoMn77QaCY_6O_1Zs',#41,'MyPropertySet',$,(#236));
#239= IFCRELDEFINESBYPROPERTIES('09L8ZMK112ruETOF6XudBp',#41,$,$,(#231),#237);
#243= IFCCARTESIANPOINT((3561.89160467587,1707.04569606801,0.));
#245= IFCAXIS2PLACEMENT3D(#243,#19,#13);
#246= IFCLOCALPLACEMENT(#122,#245);
#247= IFCCARTESIANPOINT((1740.,0.));
#249= IFCPOLYLINE((#9,#247));
#251= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#249));
#253= IFCCARTESIANPOINT((870.,0.));
#255= IFCAXIS2PLACEMENT2D(#253,#25);
#256= IFCRECTANGLEPROFILEDEF(.AREA.,$,#255,1740.,200.);
#257= IFCAXIS2PLACEMENT3D(#6,$,$);
#258= IFCEXTRUDEDAREASOLID(#256,#257,#19,4000.);
#259= IFCSTYLEDITEM(#258,(#148),$);
#262= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#258));
#264= IFCPRODUCTDEFINITIONSHAPE($,$,(#251,#262));
#266= IFCWALLSTANDARDCASE('3syBjbX6D4H95Evl6d8MQZ',#41,'Basic Wall:Wall 1:2550',$,'Basic Wall:Wall 1',#246,#264,'2550');
#269= IFCMATERIALLAYERSETUSAGE(#184,.AXIS2.,.NEGATIVE.,100.);
#270= IFCPROPERTYSINGLEVALUE('MyProperty',$,IFCTEXT('Type'),$);
#271= IFCPROPERTYSINGLEVALUE('MyProperty',$,IFCTEXT('Instance'),$);
#272= IFCPROPERTYSET('0If5nVQ8X4_Aim4z7yYdCF',#41,'MyPropertySet',$,(#271));
#274= IFCRELDEFINESBYPROPERTIES('0yl92bU3r3ARIMUgBwiDHo',#41,$,$,(#266),#272);
#278= IFCCARTESIANPOINT((1921.89160467587,1807.04569606801,0.));
#280= IFCAXIS2PLACEMENT3D(#278,#19,#15);
#281= IFCLOCALPLACEMENT(#122,#280);
#282= IFCCARTESIANPOINT((1420.,0.));
#284= IFCPOLYLINE((#9,#282));
#286= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#284));
#288= IFCCARTESIANPOINT((710.,1.06581410364015E-13));
#290= IFCAXIS2PLACEMENT2D(#288,#25);
#291= IFCRECTANGLEPROFILEDEF(.AREA.,$,#290,1420.,200.);
#292= IFCAXIS2PLACEMENT3D(#6,$,$);
#293= IFCEXTRUDEDAREASOLID(#291,#292,#19,4000.);
#294= IFCSTYLEDITEM(#293,(#148),$);
#297= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#293));
#299= IFCPRODUCTDEFINITIONSHAPE($,$,(#286,#297));
#301= IFCWALLSTANDARDCASE('3syBjbX6D4H95Evl6d8MLu',#41,'Basic Wall:Wall 1:2605',$,'Basic Wall:Wall 1',#281,#299,'2605');
#304= IFCMATERIALLAYERSETUSAGE(#184,.AXIS2.,.NEGATIVE.,100.);
#305= IFCPROPERTYSINGLEVALUE('MyProperty',$,IFCTEXT('Type'),$);
#306= IFCPROPERTYSET('2eBiBS5gH7rfwdzXClKdCH',#41,'MyPropertySet',$,(#305));
#308= IFCRELDEFINESBYPROPERTIES('2S8gXrZfrE98KbMscvyJjp',#41,$,$,(#301),#306);
#312= IFCAXIS2PLACEMENT3D(#6,$,$);
#313= IFCLOCALPLACEMENT($,#312);
#314= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#316= IFCSITE('09AraS$MnDVuZ6uyXlq9R9',#41,'Default',$,$,#313,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#321= IFCRELCONTAINEDINSPATIALSTRUCTURE('3syBjbX6D4H95Evl2d8MaV',#41,$,$,(#160,#231,#266,#301),#124);
#328= IFCRELAGGREGATES('00PXSrc3b3gffXEXrB9wz5',#41,$,$,#105,(#316));
#332= IFCRELAGGREGATES('0Da9VOfgvBlwggwLeyLjRR',#41,$,$,#316,(#115));
#336= IFCRELAGGREGATES('3syBjbX6D4H95EvlAd8Me0',#41,$,$,#115,(#124));
#340= IFCRELASSOCIATESMATERIAL('2AZEPwXbv6guKrowRXiI1c',#41,$,$,(#160),#187);
#343= IFCRELASSOCIATESMATERIAL('22XFGY5_bCzfuGJWI9Ae$6',#41,$,$,(#188),#184);
#346= IFCRELASSOCIATESMATERIAL('1n5G9XkUz0yA2WoQ503PAF',#41,$,$,(#231),#234);
#349= IFCRELASSOCIATESMATERIAL('05TZLyhWz9$fqPz0MXsB6S',#41,$,$,(#266),#269);
#352= IFCRELASSOCIATESMATERIAL('0$M66fd5n749dX4XX5i7t2',#41,$,$,(#301),#304);
#355= IFCRELDEFINESBYTYPE('3X495AHrbD2gzveiDv6DEo',#41,$,$,(#160,#231,#266,#301),#188);
#358= IFCRELCONNECTSPATHELEMENTS('189OS$Vub9jOX9P139pAYA',#41,'3syBjbX6D4H95Evl6d8MR2|3syBjbX6D4H95Evl6d8MLu','Structural',$,#160,#301,(),(),.ATEND.,.ATSTART.);
#363= IFCRELCONNECTSPATHELEMENTS('2$lu7DDxn7MAVj158Zoybr',#41,'3syBjbX6D4H95Evl6d8MR2|3syBjbX6D4H95Evl6d8MQJ','Structural',$,#160,#231,(),(),.ATSTART.,.ATEND.);
#367= IFCRELCONNECTSPATHELEMENTS('1AQ_8dJSj0w8TsnBPJpRD7',#41,'3syBjbX6D4H95Evl6d8MQJ|3syBjbX6D4H95Evl6d8MQZ','Structural',$,#231,#266,(),(),.ATSTART.,.ATEND.);
#372= IFCRELCONNECTSPATHELEMENTS('1ScS0R5RTD39msRkeE8O1u',#41,'3syBjbX6D4H95Evl6d8MQZ|3syBjbX6D4H95Evl6d8MLu','Structural',$,#266,#301,(),(),.ATSTART.,.ATEND.);
#376= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#135,#153,#216,#227,#251,#262,#286,#297),$);
ENDSEC;

END-ISO-10303-21;
